; POVCameraUnlocker configuration file
; created Oct 16, 2016

; "Default" values are what is set by the base game (R*).
; "Recommended" values are what is set by default when using this mod.
;  You can change any of the values in this file to whatever you like.

[General]
 ; Shows a notification when the script is loaded
Notification = true

;  On-foot camera settings ->
[OnFootCamera]

 ; Camera field of view (default = 45)
FOV = 80

 ; Minimum pitch value (default= -60, recommended= -80)
MinPitch = -80

 ; Maximum pitch value (default= 60, recommended= 80)
MaxPitch = 80

 ; Minimum alternate pitch value (used on ladders etc.) (default= -20, recommended= -100)
AltMinPitch = -100

 ; Maximum alternate pitch value (default= 20, recommended= 30)
AltMaxPitch = 30

 ; Minimum alternate yaw value (look right)(default= -40, recommended= -45)
AltMinYaw = -45

 ; Maximum alternate yaw value (look left)(default= 40, recommended= 45)
AltMaxYaw = 45

 ; Entity relative offset (X parameter) (default= 0.0)
RelativeOffsetX = 0.0

 ; Entity relative offset (Y parameter) (default= 0.050)
RelativeOffsetY = 0.050

 ; Entity relative offset (Z parameter) (default= 0.050)
RelativeOffsetZ = 0.050

 ; Draw reticle (default= false)
AlwaysUseReticle =false

;  In-vehicle camera settings ->
[InVehicleCamera]

 ; Camera field of view (default= 50)
FOV =47

 ; Minimum pitch value (default= -10)
MinPitch = -40.70

 ; Maximum pitch value (default= 15)
MaxPitch = 30

 ; Stop third- person camera swapping when the vehicle enters water (default= false)
SwapCameraOnWaterEnter =true

 ; Stop third- person camera swapping when the vehicle is undrivable or destroyed (default= false)
SwapCameraOnVehicleDestroyed =true

 ; Minimum vehicle speed before the camera auto corrects its rotation to the front
;  (Set this to a high value to disable it altogether)
MinSpeedForCorrection = 2 (default= 2)

[FollowVehicleCamera]

 ; Camera field of view (default= 50)
FOV =71

; Whether the camera should auto center to face the direction of movment
EnableAutoCenter=false

 ; Pivot offset relative to center (X parameter) (default= 0.0)
PivotOffsetX =0

 ; Pivot offset relative to center (Y parameter) (default= 0.0)
PivotOffsetY = 0.050

 ; Pivot offset relative to center (Z parameter) (default= 0.0)
PivotOffsetZ = 0.050

; Follow distance of the camera behind the vehicle
FollowHeight =0.4

; Whether the camera should shake at high speeds
UseHighSpeedShake=false

[FollowPedCamera]

; Whether the camera should shake while sprinting and running
UseRunningShake=false
