; POVCameraUnlocker configuration file

; created Oct 16, 2016

; updated Apr 3, 2017


; "Default" values are what is set by the base game (R*).

; "Recommended" values are what is set by default when using this mod.

;  You can change any of the values in this file to whatever you like.


[General]

 ; Shows a notification when the script is loaded

Notification = true

; Whether to load independent vehicle/ ped layouts from CameraPresets.xml.
; This will also make most settings changed in-game independent to the active camera.

UseVehicleLayouts = true

; Whether to automatically save vehicle layouts when they are changed from the menu.

AutoSaveLayouts = false

[Keybinds]

; Key to save or update the camera layout for the current ped/ vehicle.
; This will update entity- specific camera settings to CameraPresets.xml.
; Only relevant when camera- independent settings is enabled.

SaveSettings = B

; Key to reload all settings from CameraPresets.xml.

ReloadSettings = F11
