; POVCameraUnlocker configuration file

; created Oct 16, 2016

; updated Apr 3, 2017


; "Default" values are what is set by the base game (R*).

; "Recommended" values are what is set by default when using this mod.

;  You can change any of the values in this file to whatever you like.


[General]

 ; Shows a notification when the script is loaded

Notification = true

; Whether to load camera- independent layouts from CameraPresets.xml.
; This will also make all settings changed in-game independent to the active camera.

UseCameraPresets = true

;  First person on-foot camera settings ->

[camFirstPersonShooterCameraMetadata]

; Camera field of view (default = 45)

FOV = 45

; Minimum pitch value (default= -60, recommended= -80)

MinPitch = -60

; Maximum pitch value (default= 60, recommended= 80)

MaxPitch = 60

; Minimum alternate pitch value (used on ladders etc.) (default= -20, recommended= -100)

AltMinPitch = -20

; Maximum alternate pitch value (default= 20, recommended= 30)

AltMaxPitch = 20

; Minimum alternate yaw value (look right)(default= -45, recommended= -45)

AltMinYaw = -45

; Maximum alternate yaw value (look left)(default= 45, recommended= 45)

AltMaxYaw = 45

; Entity relative offset (X parameter) (default= 0.0)

RelativeOffsetX = 0.0

; Entity relative offset (Y parameter) (default= 0.050)

RelativeOffsetY = 0.050

; Entity relative offset (Z parameter) (default= 0.050)

RelativeOffsetZ = 0.050

; Draw reticle (default= false)

AlwaysUseReticle = false

; First person in-vehicle camera settings ->

[camCinematicMountedCameraMetadata]

; Camera field of view (default= 50)

FOV = 50

; Minimum pitch value (default= -10)

MinPitch = -10

; Maximum pitch value (default= 15)

MaxPitch = 15

; Extended minimum pitch value (default= -10)

MinPitchExtended = -10

; Extended maximum pitch value (default= 15)

MaxPitchExtended = 15

; Entity relative offset (X parameter) (default= 0.0)

RelativeOffsetX = 0.0

; Entity relative offset (Y parameter) (default= 0.0)

RelativeOffsetY = 0.0

; Entity relative offset (Z parameter) (default= 0.0)

RelativeOffsetZ = 0.0

; Stop third- person camera swapping when the vehicle enters water (default= true)

SwapCameraOnWaterEnter = true

; Stop third- person camera swapping when the vehicle is undrivable or destroyed (default= true)

SwapCameraOnVehicleDestroyed = true

; Minimum vehicle speed before the camera auto corrects its rotation to the front

; (Set this to a high value to disable it altogether) (default= 20)

MinSpeedForCorrect = 20

[camFollowVehicleCameraMetadata]

; Camera field of view (default= 50)

FOV = 50

; Whether the camera should auto center to face the direction of movment (default=true)

EnableAutoCenter = true

; Pivot offset relative to center (X parameter) (default= 0.0)

PivotOffsetX = 0.0

; Pivot offset relative to center (Y parameter) (default= 0.0)

PivotOffsetY = 0.0

; Pivot offset relative to center (Z parameter) (default= 0.0)

PivotOffsetZ = 0.0

; Follow distance of the camera behind the vehicle (default= 1.075)

FollowDistance = 1.075

; Pivot scale of the camera around the vehicle (default= 1.0)

PivotScale = 1.0

; Speed at which high speed camera shake is enabled (default= 40.0)

HighSpeedShakeSpeed = 40.0


[camFollowPedCameraMetadata]

; Whether the camera should shake while sprinting and running (default= true)

SprintShakeSpeed = 0.5

; Minimum pitch value (default= -70)

MinPitch = -70

; Maximum pitch value (default= 45)

MaxPitch = 45