; POVCameraUnlocker configuration file

; created Oct 16, 2016
; updated July 17, 2017

[General]

UseCustomPresets = true
; Whether to use independent setting layouts for the active ped/ vehicle.
; This will make most settings changed from the menu independent to the current camera
; If it is disabled, all vehicles and peds will use the same layout (such as in previous versions of this mod).

AutoSaveLayouts = true
; Whether to automatically save vehicle layouts when they are changed from the menu.

Notification = true
; Shows a notification when the script is loaded

[Keybinds]

SaveSettings = B
; Key to save or update the camera layout for the current ped/ vehicle.

ReloadSettings = F11
; Key to reload all settings from file.

[GlobalSettings]

GamepadFollowCamAutoCenter = true
; Stop third- person camera auto centering when using a controller.

SwapCameraOnWaterEnter = true
; Stop third- person camera swapping when the vehicle enters water (default= true).

SwapCameraOnVehicleDestroyed = true
; Stop third- person camera swapping when the vehicle is undrivable or destroyed (default= true).
